@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .wrapper {
    @apply flex justify-start items-center w-full flex-col;
  }
  .contain {
    @apply w-[90%] max-w-[1500px] flex;
  }
  body {
    @apply bg-primary;
  }
}

.area {
  grid-template-areas: "sidebar main";
}
.sidebar {
  grid-area: sidebar;
}
.main {
  grid-area: main;
}
.topbar {
  grid-area: topbar;
}
.splide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.splide__arrow {
  width: 20px;
  height: 20px;
  padding: 3px;
  opacity: 1;
  background-color: black;
}
.splide__arrow svg {
  width: 100%;
  height: 100%;
  fill: white;
}
.splide__arrow--prev {
  left: -25px;
}
.splide__arrow--next {
  right: -25px;
}
.rc-slider {
  border-radius: 100vh;
  height: 20px;
  padding-bottom: 40px;
}
.rc-slider-rail {
  background-color: gray;
  height: 20px;
  border-radius: 100vh;
  top: 0;
}
.rc-slider-step {
  display: none;
}
.rc-slider-handle {
  width: 30px;
  height: 30px;
  margin-top: 0;
  top: -5px;
  opacity: 1;
  border-radius: 10px;
  background-color: rgb(145, 158, 171);
  border: none;
}
.rc-slider-mark {
  top: initial;
  bottom: 10px;
}
.rc-slider-mark span {
  color: white;
  font-size: 14px;
  font-weight: 600;
}
@media screen and (max-width: 1024px) {
  .area {
    grid-template-areas:
      "topbar "
      "main ";
  }
}
